{
  "name": "circular-gap-buffer-text-editor",
  "version": "0.1.0",
  "description": "A simple text editor based on a mutable circular gap buffer implementation in JavaScript.",
  "type": "module",
  "main": "main.js",
  "license": "MIT",
  "author": "Boris A. Reif",
  "scripts": {
    "format": "prettier --write .",
    "test": "node --test"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}